<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pinpindai.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="学习资源导航(持续更新)">
<meta property="og:url" content="https://pinpindai.github.io/2021/03/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Daipin&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pinpindai.github.io/2021/03/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/Blog/daipinBlog/source_posts/学习资源导航-持续更新/程序员技能图谱.png">
<meta property="article:published_time" content="2021-03-06T02:56:40.000Z">
<meta property="article:modified_time" content="2021-03-07T08:38:28.887Z">
<meta property="article:author" content="daipin">
<meta property="article:tag" content="学习资源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinpindai.github.io/2021/03/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/Blog/daipinBlog/source_posts/学习资源导航-持续更新/程序员技能图谱.png">


<link rel="canonical" href="https://pinpindai.github.io/2021/03/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>学习资源导航(持续更新) | Daipin's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Daipin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">学习网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">刷题网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">视频：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">书籍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-number">3.1.3.</span> <span class="nav-text">刷题题目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">3.1.4.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">3.2.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">3.2.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">3.2.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">3.3.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.4.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-2"><span class="nav-number">3.4.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">计算机组成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-3"><span class="nav-number">3.5.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-3"><span class="nav-number">3.5.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">3.6.</span> <span class="nav-text">编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C"><span class="nav-number">3.6.1.</span> <span class="nav-text">C&#x2F;C++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-4"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-4"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%96%99-4"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">3.6.2.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-5"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-5"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%96%99-5"><span class="nav-number">3.6.2.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">3.6.3.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-6"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-6"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%96%99-6"><span class="nav-number">3.6.3.3.</span> <span class="nav-text">资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.7.</span> <span class="nav-text">软件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-7"><span class="nav-number">3.7.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-7"><span class="nav-number">3.7.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-7"><span class="nav-number">3.7.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B"><span class="nav-number">3.8.</span> <span class="nav-text">编程能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-8"><span class="nav-number">3.8.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-8"><span class="nav-number">3.8.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-8"><span class="nav-number">3.8.3.</span> <span class="nav-text">资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">音视频学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">4.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E5%BC%80%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">多媒体开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-9"><span class="nav-number">4.2.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-9"><span class="nav-number">4.2.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-9"><span class="nav-number">4.2.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebRTC"><span class="nav-number">4.3.</span> <span class="nav-text">WebRTC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-10"><span class="nav-number">4.3.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-10"><span class="nav-number">4.3.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-10"><span class="nav-number">4.3.3.</span> <span class="nav-text">资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FFmpeg"><span class="nav-number">4.4.</span> <span class="nav-text">FFmpeg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91-11"><span class="nav-number">4.4.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-11"><span class="nav-number">4.4.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99-11"><span class="nav-number">4.4.3.</span> <span class="nav-text">资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="nav-number">5.1.</span> <span class="nav-text">编程工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">画图工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">5.3.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown%E5%B7%A5%E5%85%B7"><span class="nav-number">5.4.</span> <span class="nav-text">Markdown工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">6.1.</span> <span class="nav-text">面试八股文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99-1"><span class="nav-number">6.2.</span> <span class="nav-text">学习资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8A%80%E8%83%BD%E5%9B%BE%E8%B0%B1"><span class="nav-number">7.</span> <span class="nav-text">程序员技能图谱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daipin"
      src="/images/zhangliang.jpg">
  <p class="site-author-name" itemprop="name">daipin</p>
  <div class="site-description" itemprop="description">走在同样的路上，遇见自己的风景</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag">学习资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="tag">工具使用总结</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  <a href="/">
   <img class="site-author-image" itemprop="image"
       src="/%5Bobject%20Object%5D"
       alt="" />
  </a>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/pinpindai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pinpindai.github.io/2021/03/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhangliang.jpg">
      <meta itemprop="name" content="daipin">
      <meta itemprop="description" content="走在同样的路上，遇见自己的风景">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daipin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习资源导航(持续更新)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-06 10:56:40" itemprop="dateCreated datePublished" datetime="2021-03-06T10:56:40+08:00">2021-03-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-07 16:38:28" itemprop="dateModified" datetime="2021-03-07T16:38:28+08:00">2021-03-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">学习资源</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="学习网站"><a href="#学习网站" class="headerlink" title="学习网站"></a>学习网站</h1><ul>
<li>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili</a></li>
</ul>
<p>简介：超多的公开课、学习资料、学习视频(尤其是一些搬运的国外的资源，质量很高)</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/">github</a></li>
</ul>
<p>简介：全球最大代码托管平台，各种开源代码(PS：需要翻墙或者使用微软Bing搜索)</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.csdn.net/">csdn</a></li>
</ul>
<p>简介：中国开发者社区(Chinese Software Developer Network )，有些博客质量很好</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://time.geekbang.org/">极客时间</a></li>
</ul>
<p>简介：面向程序员的学习网站，各个方向的学习专栏质量都很好，但是需要花钱买</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.imooc.com/">慕课网</a></li>
</ul>
<p>简介：IT技能学习平台，课程广泛</p>
<h1 id="刷题网站"><a href="#刷题网站" class="headerlink" title="刷题网站"></a>刷题网站</h1><ul>
<li><p>  <a target="_blank" rel="noopener" href="https://leetcode-cn.com/">leetcode</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客网</a></p>
</li>
</ul>
<h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1><h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><h3 id="视频："><a href="#视频：" class="headerlink" title="视频："></a>视频：</h3><h3 id="书籍："><a href="#书籍：" class="headerlink" title="书籍："></a>书籍：</h3><ul>
<li>  算法第四版(基础)</li>
<li>  算法导论(偏理论)</li>
<li>  编程珠玑(改善思维方式)</li>
</ul>
<h3 id="刷题题目："><a href="#刷题题目：" class="headerlink" title="刷题题目："></a>刷题题目：</h3><p>LeetCode 剑指offer</p>
<p>LeetCode top100 </p>
<p>牛客网 高频TOP200</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/weyitJcVHBgFtSc19cbPdw">代码随想录</a>    或者<a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/leetcode-master">github仓库</a></li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  现代操作系统</li>
</ul>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><ul>
<li><p>  <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/linux/">Linux教程</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34827674/category_10149766.html?spm=1001.2014.3001.5482">图解操作系统</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://www.kancloud.cn/thinkphp/linux-command-line/39431">The Linux Command Line中文版</a></p>
</li>
<li><p>  极客时间专栏-趣谈Linux</p>
</li>
<li><p>  极客时间专栏-Linux性能优化</p>
</li>
</ul>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="视频-1"><a href="#视频-1" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍-1"><a href="#书籍-1" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  入门</li>
</ul>
<p>图解TCP/IP</p>
<p>The TCP/IP Guide</p>
<ul>
<li>  提高</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.52im.net/topic-tcpipvol1.html?mobile=no">TCP/IP详解 卷1：协议</a></p>
<p>Unix高级环境编程</p>
<p>Unix网络编程</p>
<p>计算机网络(第五版)</p>
<h3 id="资料-1"><a href="#资料-1" class="headerlink" title="资料"></a>资料</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34827674/category_9811520.html?spm=1001.2014.3001.5482">图解计算机网络</a></li>
<li>  <a target="_blank" rel="noopener" href="https://coolshell.cn/articles/11564.html">TCP的那些事儿</a></li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="视频-2"><a href="#视频-2" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍-2"><a href="#书籍-2" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  MySQL必知必会</li>
</ul>
<h3 id="资料-2"><a href="#资料-2" class="headerlink" title="资料"></a>资料</h3><ul>
<li>  极客时间专栏-MySQL实战</li>
</ul>
<h2 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h2><h3 id="视频-3"><a href="#视频-3" class="headerlink" title="视频"></a>视频</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24540152/">深入理解计算机系统</a></li>
</ul>
<h3 id="书籍-3"><a href="#书籍-3" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  深入理解计算机系统(程序员必读)</li>
<li>  编码：隐匿在计算机软硬件背后的语言</li>
<li>  程序员的自我修养：链接、装载和库</li>
</ul>
<h3 id="资料-3"><a href="#资料-3" class="headerlink" title="资料"></a>资料</h3><ul>
<li>  极客时间-深入浅出计算机组成原理专栏</li>
</ul>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><h4 id="视频-4"><a href="#视频-4" class="headerlink" title="视频"></a>视频</h4><ul>
<li>  <a target="_blank" rel="noopener" href="https://space.bilibili.com/435866355/channel/detail?cid=171163">B站侯捷C++</a></li>
</ul>
<h4 id="书籍-4"><a href="#书籍-4" class="headerlink" title="书籍"></a>书籍</h4><ul>
<li>  C程序设计语言</li>
<li>  C语言程序设计现代方法</li>
<li>  C陷阱与缺陷</li>
<li>  C++ Primer中文版</li>
<li>  Effective C++、More Effective C++</li>
</ul>
<h4 id="资料-4"><a href="#资料-4" class="headerlink" title="资料"></a>资料</h4><ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/19PDP/Bilibili-plus">侯捷C++视频、源代码、课件</a></li>
<li>  <a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/contents/">C++风格指南</a></li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h4 id="视频-5"><a href="#视频-5" class="headerlink" title="视频"></a>视频</h4><h4 id="书籍-5"><a href="#书籍-5" class="headerlink" title="书籍"></a>书籍</h4><ul>
<li>  入门</li>
</ul>
<p>Java核心技术：卷1基础知识 或者 Head First Java</p>
<ul>
<li>  提高</li>
</ul>
<p>Effective Java</p>
<p>Java并发编程</p>
<p>深入理解Java虚拟机</p>
<p>Java编程思想</p>
<h4 id="资料-5"><a href="#资料-5" class="headerlink" title="资料"></a>资料</h4><ul>
<li>  <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744">廖雪峰-Java教程</a></li>
<li>  <a target="_blank" rel="noopener" href="http://www.imooc.com/read/55"> 解锁大厂思维：剖析《阿里巴巴 Java 开发手册》 </a></li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="视频-6"><a href="#视频-6" class="headerlink" title="视频"></a>视频</h4><h4 id="书籍-6"><a href="#书籍-6" class="headerlink" title="书籍"></a>书籍</h4><ul>
<li>  入门</li>
</ul>
<p>Python编程快速上手</p>
<p>Python编程：从入门到实践</p>
<h4 id="资料-6"><a href="#资料-6" class="headerlink" title="资料"></a>资料</h4><ul>
<li>  <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">廖雪峰-Python教程</a></li>
</ul>
<h2 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a>软件设计</h2><h3 id="视频-7"><a href="#视频-7" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍-7"><a href="#书籍-7" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  入门</li>
</ul>
<p>Head First 设计模式</p>
<ul>
<li>  提高</li>
</ul>
<p>设计模式</p>
<h3 id="资料-7"><a href="#资料-7" class="headerlink" title="资料"></a>资料</h3><ul>
<li>  极客时间专栏-左耳听风-编程范式游记</li>
<li>  极客时间专栏-设计模式之美</li>
</ul>
<h2 id="编程能力"><a href="#编程能力" class="headerlink" title="编程能力"></a>编程能力</h2><h3 id="视频-8"><a href="#视频-8" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍-8"><a href="#书籍-8" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  代码大全</li>
<li>  代码简洁之道</li>
<li>  重构</li>
</ul>
<h3 id="资料-8"><a href="#资料-8" class="headerlink" title="资料"></a>资料</h3><h1 id="音视频学习资料"><a href="#音视频学习资料" class="headerlink" title="音视频学习资料"></a>音视频学习资料</h1><h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><ul>
<li>  <a target="_blank" rel="noopener" href="http://www.52im.net/">即时通讯网</a></li>
<li></li>
</ul>
<h2 id="多媒体开发"><a href="#多媒体开发" class="headerlink" title="多媒体开发"></a>多媒体开发</h2><h3 id="视频-9"><a href="#视频-9" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍-9"><a href="#书籍-9" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  Android音视频开发</li>
</ul>
<h3 id="资料-9"><a href="#资料-9" class="headerlink" title="资料"></a>资料</h3><ul>
<li><p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/vn9PLgZvnPs1522s82g?spm=1001.2014.3001.5509">LiveVideoStack</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/e5b30935c054">简书-多媒体开发</a></p>
</li>
</ul>
<h2 id="WebRTC"><a href="#WebRTC" class="headerlink" title="WebRTC"></a>WebRTC</h2><h3 id="视频-10"><a href="#视频-10" class="headerlink" title="视频"></a>视频</h3><h3 id="书籍-10"><a href="#书籍-10" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  WebRTC Native开发实战</li>
</ul>
<h3 id="资料-10"><a href="#资料-10" class="headerlink" title="资料"></a>资料</h3><ul>
<li>  <a target="_blank" rel="noopener" href="http://www.52im.net/forum.php?mod=collection&action=view&ctid=5">WebRTC实时音视频资料</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/VideoCloudTech?spm=1001.2014.3001.5509">CSDN-阿里云视频云</a></li>
</ul>
<h2 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a>FFmpeg</h2><h3 id="视频-11"><a href="#视频-11" class="headerlink" title="视频"></a>视频</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://coding.imooc.com/learn/list/279.html">经典再升级-FFmpeg音视频核心技术全面精讲+实战</a></li>
</ul>
<h3 id="书籍-11"><a href="#书籍-11" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>  FFmpeg从入门到精通</li>
</ul>
<h3 id="资料-11"><a href="#资料-11" class="headerlink" title="资料"></a>资料</h3><h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><h2 id="编程工具"><a href="#编程工具" class="headerlink" title="编程工具"></a>编程工具</h2><ul>
<li>  android studio </li>
</ul>
<p>主要用于java/android开发</p>
<ul>
<li>  visual studio</li>
</ul>
<p>主要用于C/C++开发</p>
<p><a target="_blank" rel="noopener" href="https://jeasonstudio.gitbooks.io/vscode-cn-doc/content/">使用教程</a></p>
<ul>
<li>  xcode</li>
</ul>
<p>主要用于IOS开发</p>
<ul>
<li>  VS Code</li>
</ul>
<p>轻量级代码编辑器，调试、阅读代码非常方便，支持海量插件</p>
<ul>
<li>  vim</li>
</ul>
<p>功能强大的代码编辑器，必备的开发神器，linux/mac系统使用非常方便</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wsdjeg/vim-galore-zh_cn">vim从入门到精通</a></p>
<ul>
<li>  git</li>
</ul>
<p>主要用于代码版本管理</p>
<p>学习资料:</p>
<p><a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/cn/">猴子都能懂的Git入门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰-Git教程</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/">Pro Git第二版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1b65ed31da97">Git图文教程及详解</a></p>
<ul>
<li>  notepad++</li>
</ul>
<p>主要用于日志文件搜索、查看</p>
<ul>
<li>  Wireshark</li>
</ul>
<p>抓包工具</p>
<p>学习资料：Wireshark数据包分析实战</p>
<ul>
<li>  gdb调试</li>
</ul>
<p>学习资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/haoel/article/details/2879">用GDB调试程序</a></p>
<ul>
<li>   makefile 编译程序</li>
</ul>
<p>学习资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/haoel/article/details/2886">跟我一起写makefile</a></p>
<h2 id="画图工具"><a href="#画图工具" class="headerlink" title="画图工具"></a>画图工具</h2><ul>
<li>  <a target="_blank" rel="noopener" href="https://app.diagrams.net/">在线画图工具</a>  可以画各种流程图、UML图</li>
</ul>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><ul>
<li>  xmind</li>
</ul>
<p>知识总结、逻辑梳理必备、功能强大、非常好用</p>
<h2 id="Markdown工具"><a href="#Markdown工具" class="headerlink" title="Markdown工具"></a>Markdown工具</h2><ul>
<li>  Typora</li>
</ul>
<p>markdown语法简单, 文档书写非常方便，画面简洁美观</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="面试八股文"><a href="#面试八股文" class="headerlink" title="面试八股文"></a>面试八股文</h2><ul>
<li><p>  <a target="_blank" rel="noopener" href="https://www.kancloud.cn/thinkphp/linux-command-line/39431">JavaGuide面试突击版</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MDU0ODM3MA==&action=getalbum&album_id=1728595536544366595&scene=173&from_msgid=2247485677&from_itemidx=1&count=3#wechat_redirect">逆序进大厂-C++</a></p>
</li>
<li></li>
</ul>
<h2 id="学习资料-1"><a href="#学习资料-1" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li>  <a target="_blank" rel="noopener" href="http://c.biancheng.net/c/">C语言中文网–C语言教程</a>  以及<a target="_blank" rel="noopener" href="http://c.biancheng.net/cplus/">C++教程</a>、Linux教程、Shell教程、<a target="_blank" rel="noopener" href="http://c.biancheng.net/socket/">Socket编程</a></li>
</ul>
<h1 id="程序员技能图谱"><a href="#程序员技能图谱" class="headerlink" title="程序员技能图谱"></a>程序员技能图谱</h1><p><img src="/2021/03/06/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/Blog/daipinBlog\source_posts\学习资源导航-持续更新\程序员技能图谱.png"></p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag"># 学习资源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/27/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="hexo常用命令">
                  <i class="fa fa-chevron-left"></i> hexo常用命令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daipin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
